{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "user": [
        "dist/user"
      ],
      "user/*": [
        "dist/user/*"
      ],
      "common": [
        "dist/common"
      ],
      "common/*": [
        "dist/common/*"
      ],
      "customize": [
        "dist/customize"
      ],
      "customize/*": [
        "dist/customize/*"
      ],
      "log": [
        "dist/log"
      ],
      "log/*": [
        "dist/log/*"
      ],
      "report": [
        "dist/report"
      ],
      "report/*": [
        "dist/report/*"
      ],
      "setting": [
        "dist/setting"
      ],
      "setting/*": [
        "dist/setting/*"
      ],
      "meeting": [
        "dist/meeting"
      ],
      "meeting/*": [
        "dist/meeting/*"
      ],
      "project": [
        "dist/project"
      ],
      "project/*": [
        "dist/project/*"
      ],
      "scheduler": [
        "dist/scheduler"
      ],
      "scheduler/*": [
        "dist/scheduler/*"
      ],
      "task": [
        "dist/task"
      ],
      "task/*": [
        "dist/task/*"
      ],
      "support": [
        "dist/support"
      ],
      "support/*": [
        "dist/support/*"
      ],
      "lookup": [
        "dist/lookup"
      ],
      "lookup/*": [
        "dist/lookup/*"
      ],
      "dashboard": [
        "dist/dashboard"
      ],
      "dashboard/*": [
        "dist/dashboard/*"
      ]
    }
  }
}